<link id="theme-style" rel="stylesheet" href="_scs_theme_root_/assets/css/navbar.css">

<header>
	<div class="header">

		<div class="logo pull-left">
			<div class="logocontainer scs-slot" id="logocontainer"></div>
		</div>
	
		<div class="navcontainer scs-component-content pull-right">

			<nav class="main-nav" role="navigation">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars" aria-hidden="true"></i>
					</button>
				</div>

				<div class="collapse navbar-collapse navbar-responsive-collapse width" id="topnav"></div>
			</nav>
			<div class="clearfix"></div>
		</div>
	</div>
</header>


<script type="text/javascript">
	$(document).on({
		mouseenter: function() {
			$(this).parents('.dropdown').addClass('curfocus');
		},
		mouseleave: function() {
			$(this).parents('.dropdown').removeClass('curfocus');
		}
	}, ".dropdown-toggle");

	$('.navbar-collapse')
		.on('shown.bs.collapse', function () {
 			$('.navbar-toggle').addClass('dropped')
   	})
   		.on('hidden.bs.collapse', function () {
     		$('.navbar-toggle').removeClass('dropped')
   });
</script>

