.navbar-nav {
    background: #000;
    color: #FFF;
    margin: auto;
    margin-right: 10.5vw;
    float:right;
}

.dropdown-menu {
    background: #262626;
    color: #FFF;
}

.nav > li > a {
	color: #FFF;
}

.nav > li > a:hover, 
.nav > li > a:focus,
.nav > li > a:active,
.nav > li.curfocus {
    background: #262626;
    color: #d3c36e;
}

.dropdown-menu > li.current > a,
.dropdown-menu > li.currParent > a,
.nav > li.currParent > a,
.nav > li.currTop > a,
.nav > li.current > a {
	color: #d3c36e;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:active  {
    background: rgba(211, 195, 110, 0.1);
    color: #d3c36e;
}
 
.main-nav { 
    position:static;       
    right: 0;
    z-index: 1001;
}

.navcontainer {
    padding:0;
    height:100px;
}

.navbar {
    margin: 0;
}

.navbar-collapse {
    top:0;
    background:transparent;
    width: auto !important;
}

.dropdown-menu {
    padding: 0;
    border: none;
}

.navbar-nav > li {
    float: left;
}

.navbar-nav > li > a {
    font-weight: 400;
}

.navbar-toggle {
    color: #FFF;
    border: 1px solid #000;
    font-size: 19px;
    margin: 34px;
    padding: 3px 8px 0 8px;
}

.navbar-toggle:hover,
.navbar-toggle:focus {
    background: inherit;
}

.navbar-collapse.collapse.width {
    height: auto;
    -webkit-transition: width 0.35s ease;
    -moz-transition: width 0.35s ease;
    -o-transition: width 0.35s ease;
    transition: width 0.35s ease;
}

.dropdown-submenu { 
   position: relative; 
}

.dropdown-submenu > a:after {
    top: 5px;
    right: 25px;
    font-size: 20px;
    content: "\f105";
    position: absolute;
    font-weight: normal;
    display: inline-block;
    font-family: FontAwesome;
}


@media (max-width: 991px) {
    .navbar-nav > li > a {
        background: #38362D;
    }

    .navcontainer {
        height:43px;
    }

    .dropdown-menu > li.currParent > a,
    .nav > li.currParent > a,
    .nav > li.currTop > a {
        color: #FFF;
    }

    .main-nav {
        position: absolute;
    }

    .navbar {
        margin-top: 10px;
    }

    .header a:link,
    .header a:visited {
        color: #FFF;
    }

    /*Responsive code for max-width: 991px*/
    .navbar-header {
        float: none;
    }
  
    .navbar-toggle {
        display: block;
        z-index: 1000;
    }
    
    .navbar-collapse.collapse {
        display: none !important;
    }
    
    .navbar-collapse.collapse.in {
        display: block !important;
        overflow-y: auto !important;
    }
    
    .navbar-nav {
        margin: 0;
        float: none !important;
        background: #262626;
    }

    .navbar-nav > li {
        float: none;
    }
    
    .navbar-nav > li > a {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    

    .dropdown-menu.no-bottom-space {
        padding-bottom: 0;
    }

    /*Design for max-width: 991px*/
    .navbar-collapse,
    .navbar-collapse .container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .navbar-nav > li > a {
        font-size: 14px;
        padding: 12px 60px 12px 25px;
        background: #262626;
    }

    .navbar-nav > li > a:hover {
        background: #38362D;
    }

    .dropdown-menu > li > a { 
        padding: 10px 50px 10px 50px;
        font-size: 13px;
        /* color: #FFF !important; */
        color: #FFF;
    }

    .userContainer {
        padding-right: 0;
    }

    .dropped {
        color: #d3c36e;
    }
    .dropdown > a:after,
    .dropdown-submenu > a:after {
        content: " ";
    }
    .dropdown-submenu > .dropdown-menu {  
        display: block;
        margin-left: 15px;
    }

    .dropdown-menu {
        position: static;
        display: block;
        float:none;
        box-shadow:none;
    }
    .header-fixed,
    .header-fixed .header-fixed-shrink,
    .header-fixed .no-topbar,
    .header-fixed .no-topbar.header-fixed-shrink {
        height: inherit;
        position: relative;
    }
}

@media (min-width: 992px) {
    /*Navbar Collapse*/
    .navbar-collapse {
        padding: 0;
    }

    .navbar-nav > li > a {
        padding: 39px 20px;
        font-size: 16px;
    }

    .dropdown-menu > li > a {
        color:#FFF;
        padding: 10px 4.2vw 10px 1.75vw;
    }

    .navbar-nav > li > a,
    .navbar-nav > li > a:focus {
        border-top: solid 2px transparent;
    }

    .navbar-nav > .open > a,
    .navbar-nav > .open > a:hover,
    .navbar-nav > .open > a:focus {
        color: #FFF;
    }

    /*Dropdown Menu*/
    .dropdown-menu { 
        border-radius: 0;
        z-index: 9999 !important;
        -webkit-box-shadow: 0 2px 2px 0px rgba(90,90,90,0.075);
        -moz-box-shadow: 0 2px 2px 0px rgba(90,90,90,0.075);
        box-shadow: 0 5px 5px 0px rgba(90,90,90,0.075);
    }

    .dropdown-menu > li > a {
        /*Transition for fixed header*/
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }

    .navbar-nav > li.dropdown:hover > .dropdown-menu {
        display: block;
    }   

    .open > .dropdown-menu {
        display: none;
    }

    .dropdown-menu li.dropdown-submenu:hover > a {
        /*  color: #fff; */
        background: #38362D;
    }

    .dropdown > a:after {
        content: " ";
    }

    .main-nav {
        float: none !important;
    }

    .dropdown-submenu > .dropdown-menu { 
        top: 0; 
        left: 100%; 
        margin-left: 0px;
        margin-top: 0px;
    }

    /*Submenu comes from LEFT side*/
    .dropdown-submenu > .dropdown-menu.submenu-left {
        left: -100%;
    }

    .dropdown-submenu:hover > .dropdown-menu {  
        display: block;
    }

    .dropdown-submenu.pull-left {
        float: none;
    }

    .dropdown-submenu.pull-left > .dropdown-menu {
        left: -100%;
        margin-left: 10px;
    }

    .dropdown-menu li [class^="fa-"],
    .dropdown-menu li [class*=" fa-"] {
        left: -3px;
        width: 1.25em;
        margin-right: 1px;
        position: relative;
        text-align: center;
        display: inline-block;
    }
    .dropdown-menu li [class^="fa-"].fa-lg,
    .dropdown-menu li [class*=" fa-"].fa-lg {
        /* increased font size for fa-lg */
        width: 1.5625em;
    }

    .header-fixed .header-fixed-shrink .navbar-nav > li > a {
        font-size: 15px;
        margin-top: 2px;
        padding: 17px 18px 26px;
    }

    /*No Topbar*/
    .header-fixed .no-topbar.header-fixed-shrink .navbar-nav > li > a {
        margin-top: 35px;
        padding: 14px 17px 16px;
    }

}

