<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117885214-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-117885214-1');
	</script>
	<!-- Avoid FOUC issue in FF with async loading of style sheets -->
	<style>
		body {
			opacity: 0;
		}
	</style>

	<title></title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="_scs_theme_root_/designs/_scs_design_name_/design.css">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="_scs_theme_root_/assets/plugins/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="_scs_theme_root_/assets/plugins/font-awesome/css/font-awesome.min.css">

	<!--$SCS_RENDER_INFO-->
	<!--$SCS_SITE_HEADER-->
	<!--$SCS_PAGE_HEADER-->
</head>

<body>
	<!-- Needed to override the default Sites Theme styles -->
	<link id="theme-style" rel="stylesheet" href="_scs_theme_root_/assets/css/styles.css">
	<!-- Add the header into this layout page -->
	<includeHTML urlPrefix="_scs_theme_root_" includeFile="/assets/html/header.html"></includeHTML>

	<div class="header-banner scs-slot" id="header-banner">
	</div>

	<div class="heading scs-slot scs-responsive" id="heading">
	</div>

	<div class="content">
		<div class="person scs-slot scs-responsive" id="person1" onclick="sendEvent1()">
		</div>
		<div class="person scs-slot scs-responsive" id="person2" onclick="sendEvent2()">
		</div>
		<div class="person scs-slot scs-responsive" id="person3"  onclick="sendEvent3()">
		</div>
		<div class="person scs-slot scs-responsive" id="person4" onclick="sendEvent4()">
		</div>
		<div class="person scs-slot scs-responsive" id="person5">
		</div>
		<div class="person scs-slot scs-responsive" id="person6">
		</div>
		<div class="person scs-slot scs-responsive" id="person7">
		</div>
	</div>

	<!-- Add the footer into this layout page -->
	<includeHTML urlPrefix="_scs_theme_root_" includeFile="/assets/html/footer.html"></includeHTML>

	<!-- Main JavaScript -->
	<script type="text/javascript" src="_scs_theme_root_/assets/plugins/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="_scs_theme_root_/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="_scs_theme_root_/assets/js/includeHTML.js"></script>
	<script type="text/javascript" src="_scs_theme_root_/assets/js/navbar.js"></script>
	<script data-main="/_sitescloud/renderer/renderer.js" src="/_sitescloud/renderer/require.js"></script>

	<!--$SCS_PAGE_FOOTER-->
	<!--$SCS_SITE_FOOTER-->

	<!-- Avoid FOUC issue in FF with async loading of style sheets -->
	<style>
		body {
			opacity: 1;
		}
	</style>

	<script>
		function sendEvent1() {
			console.log("Ejecutando sendEvent");
			gtag('event', 'Clic Piso', {
				'event_category': 'Clic Piso 1',
				'event_label': 'piso,compra,barcelona,90,3,2,300000,https://contentandexpe-eseverisdex.sites.us2.oraclecloud.com/ga_site/detalle-piso-1.html',
			});
		}

		function sendEvent2() {
			console.log("Ejecutando sendEvent");
			gtag('event', 'Clic Piso', {
				'event_category': 'Clic Piso 2',
				'event_label': 'piso,compra,barcelona,70,3,1,250000,https://contentandexpe-eseverisdex.sites.us2.oraclecloud.com/ga_site/detalle-piso-2.html',
			});
		}

		function sendEvent3() {
			console.log("Ejecutando sendEvent");
			gtag('event', 'Clic Piso', {
				'event_category': 'Clic Piso 3',
				'event_label': 'piso,compra,barcelona,120,5,2,500000,https://contentandexpe-eseverisdex.sites.us2.oraclecloud.com/ga_site/detalle-piso-3.html',
			});
		}

		function sendEvent4() {
			console.log("Ejecutando sendEvent");
			gtag('event', 'Clic Piso', {
				'event_category': 'Clic Piso 4',
				'event_label': 'piso,compra,barcelona,60,2,1,200000,https://contentandexpe-eseverisdex.sites.us2.oraclecloud.com/ga_site/detalle-piso-4.html',
			});
		}
	</script>
</body>

</html>